[tox]
envlist =
    lint
    py{38,39,310,311,312}

[testenv]
passenv =
    GITHUB_TOKEN
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py{38,39,310,311,312}: python -m pytest tests/

[testenv:lint]
extras=linter
commands =
    black --check {toxinidir}/vvm {toxinidir}/tests
    flake8 {toxinidir}/vvm {toxinidir}/tests
    isort --check-only --diff {toxinidir}/vvm {toxinidir}/tests
    mypy --disallow-untyped-defs {toxinidir}/vvm --implicit-optional
